# manager

./: build.gradle  settings.gradle
SRouter/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzxfyun/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzxfyun/manager/: MainActivity.java  MainFragment.java
app/src/main/java/com/jzxfyun/manager/adapter/: MenuAdapter.java
app/src/main/java/com/jzxfyun/manager/base/: BaseBackFragment.java  BaseMainFragment.java  MyBaseFragment.java
app/src/main/java/com/jzxfyun/manager/event/: TabSelectedEvent.java
app/src/main/java/com/jzxfyun/manager/event/cope/: EventBusActivityScope.java  RuntimeTrojanProvider.java
app/src/main/java/com/jzxfyun/manager/fragment/count/: CountFragment.java
app/src/main/java/com/jzxfyun/manager/fragment/home/: HomeFragment.java
app/src/main/java/com/jzxfyun/manager/fragment/mine/: MineFragment.java
app/src/main/java/com/jzxfyun/manager/fragment/mine/profile/: PasswdFragment.java  ProfileFragment.java  ReEmailAddsFragment.java  RePhoneNumFragment.java
app/src/main/java/com/jzxfyun/manager/fragment/service/: ServiceFragment.java
app/src/main/java/com/jzxfyun/manager/fragment/service/child/: ContentFragment.java  MenuListFragment.java
app/src/main/java/com/jzxfyun/manager/listener/: OnItemClickListener.java  OnNavigationListener.java
app/src/main/res/layout/: fragment_main.xml  fragment_tab_count.xml  fragment_tab_home.xml  fragment_tab_mine.xml  fragment_tab_service.xml  item_service_menu.xml  mine_email.xml  mine_passwd.xml  mine_phone.xml  mine_profile.xml  recycler.xml  service_install.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jzxfyun/manager/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zxycloud/common/: CommonApp.java  FragmentListener.java
common/src/main/java/com/zxycloud/common/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseGestureDetector.java  BaseLayoutActivity.java  BaseOnGestureListener.java
common/src/main/java/com/zxycloud/common/utils/: CommonUtils.java  DateUtils.java  FileUtils.java  GlideUtils.java  Logger.java  RegularJudgeUtils.java  SPUtils.java  ScreenUtil.java  TimeUpUtils.java  TxtUtils.java
common/src/main/java/com/zxycloud/common/utils/db/: DbBase.java  DbManager.java  DbQuery.java  DbUtils.java
common/src/main/java/com/zxycloud/common/utils/netWork/: ApiRequest.java  InDiskCookieStore.java  NetUtils.java  RetrofitService.java
common/src/main/java/com/zxycloud/common/utils/rxbus2/: RxBus.java
common/src/main/java/com/zxycloud/common/widget/: BswProgressDialog.java  PhotoPopupWindow.java
common/src/main/java/com/zxycloud/common/widget/BottomBarTab/: BottomBarTab.java
common/src/main/java/com/zxycloud/common/widget/BswRecyclerView/: BswFilterRecyclerAdapter.java  BswFilterRecyclerView.java  BswRecyclerAdapter.java  BswRecyclerView.java  ConvertViewCallBack.java  FilterConvertViewCallBack.java  LimitAnnotation.java  MultiplexAdapterCallBack.java  RecyclerViewHolder.java
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fragment/: build.gradle
fragment/src/androidTest/java/com/example/fragment/: ExampleInstrumentedTest.java
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/example/fragment/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragment/src/main/java/com/example/fragment/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fragment/src/main/java/com/example/fragment/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragment/src/main/java/com/example/fragment/exception/: AfterSaveStateTransactionWarning.java
fragment/src/main/java/com/example/fragment/helper/: ExceptionHandler.java
fragment/src/main/java/com/example/fragment/queue/: Action.java  ActionQueue.java
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/db/bsw/map/: MapActivity.java
(+11 files in other folders)
