apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner project.ext.testRunner

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            // true--错误发生后停止gradle构建
            abortOnError false
            //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
            checkReleaseBuilds false
        }
    }

}

dependencies {
    implementation 'com.amap.api:3dmap:6.6.0'
    implementation 'com.amap.api:search:6.5.0.1'
    implementation 'com.amap.api:location:4.4.0'

    implementation project.ext.dependencies.appCompat
    implementation project.ext.dependencies.design
    testImplementation project.ext.dependencies.junit
    androidTestImplementation project.ext.dependencies.testRunner
    androidTestImplementation project.ext.dependencies.testEspresso
}
