<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edit_phone"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:hint="@string/your_phone_number"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_yes"
        android:text="YES"
        style="@style/button_page" />
</LinearLayout>